
arreglo [2,4]de cadena [20] nombres
entero filas, columnas

inicio

Para  filas<-1 Hasta 2  Haga
para columnas<-1 hasta 4 haga
lea nombres [filas,columnas]
llamar nueva_linea

Fin Para
fin para


/*
nombres [1,1]<- "aniceta    "
nombres [1,2]<- "romelia    "
nombres [1,3]<- "mirolindo   "
nombres [1,4]<-"rosario      "
nombres [2,1]<-"miguel       "
nombres [2,2]<-"zoraya       "
nombres [2,3]<-"paulino     "
nombres [2,4]<-"carolina     "

Para filas <-1  Hasta 2  Haga
   llamar nueva_linea
Para  columnas<-1  Hasta 4  Haga
   escriba nombres [filas,columnas],""
   llamar nueva_linea
Fin Para
   llamar nueva_linea
Fin Para*/

fin