Real a, b, ca
Caracter c,c1
entero opcion2,base,h,area,lado,radio,pi,numero,suma_serie 
cadena [10] nombre
cadena [2] bandera 
inicio 
	escriba "Ingrese un caracter del menu : "
	llamar nueva_linea
	llamar nueva_linea
	escriba "S para suma : "
	llamar nueva_linea
	llamar nueva_linea
	escriba "R para resta  : " 
	llamar nueva_linea
	llamar nueva_linea 
	escriba "P para nuevo menu "
	llamar nueva_linea
	llamar nueva_linea 
	escriba "Caracter distinto S,R o P para terminar " 
	llamar nueva_linea
	llamar nueva_linea 
	lea c
	llamar nueva_linea
	caso c
		'S','s':escriba "Vamos a la suma: "
				llamar nueva_linea 
				llamar nueva_linea
				escriba "Escriba primer numero: "
				llamar nueva_linea
				llamar nueva_linea
				lea a
				llamar nueva_linea
				escriba "Escriba segundo numero: " 
				llamar nueva_linea
				llamar nueva_linea 
				lea b
				llamar nueva_linea
				llamar nueva_linea 
				ca<- a+b
				llamar color_fondo (11)
				escriba "la suma total es:", ca 
		'R','r':escriba "Vamos a la resta: " 
				llamar nueva_linea
				llamar nueva_linea
				escriba "Escriba primer numero: " 
				llamar nueva_linea
				llamar nueva_linea 
				lea a
				llamar nueva_linea
				escriba "Escriba segundo numero: " 
				llamar nueva_linea
				llamar nueva_linea
				lea b
				llamar nueva_linea
				ca <-a-b
				llamar color_fondo (14)
				escriba " la resta total es: ", ca /* trabajo realizado*/
		'P','p':escriba "Digite opcion a selecciona" 
				llamar nueva_linea
				llamar nueva_linea
				escriba "1 para area del triangulo "
				llamar nueva_linea
				llamar nueva_linea
				escriba "50 para area del cuadrado"  
				llamar nueva_linea
				llamar nueva_linea
				escriba "8 para area del circulo " 
				llamar nueva_linea
				llamar nueva_linea 
				escriba "2 para nuevo menu"
				llamar nueva_linea
				llamar nueva_linea 
				llamar nueva_linea
					lea opcion2
					caso opcion2
						1:  llamar nueva_linea
							escriba "Ingrese numero para la base "
							llamar nueva_linea
							llamar nueva_linea
							lea base
							llamar nueva_linea 
							escriba "ingrese el valor de la altura "
							llamar nueva_linea
							llamar nueva_linea
							lea h 
							area<-(base*h)/2
							llamar nueva_linea
							llamar color_fondo (10)
							escriba "El area del triangulo es: ", area
						50: llamar nueva_linea
							escriba "Ingrese numero lado "
							llamar nueva_linea
							llamar nueva_linea
							lea lado
							area<-lado*lado
							llamar nueva_linea
							llamar color_fondo (8)
							escriba "El area del cuadrado es: ", area
					 	8:  llamar nueva_linea
					 	    escriba "Ingrese numero del radio "
					 	    llamar nueva_linea
					 	    llamar nueva_linea
							lea radio
							llamar nueva_linea 
							escriba "ingrese pi "
							llamar nueva_linea
							llamar nueva_linea
							lea pi 
							area<-pi*(radio*radio)
							llamar nueva_linea
							llamar color_fondo (7)
							escriba "El area del circulo es: ", area
						2:  llamar nueva_linea
							escriba "Digite opcion a seleccionar "
							llamar nueva_linea
							llamar nueva_linea
							escriba "Digite n para nombre "
							llamar nueva_linea
							llamar nueva_linea 
							escriba "Digite b para Bandera "
							llamar nueva_linea
							llamar nueva_linea 
							escriba "Digite c para Dia"
							llamar nueva_linea
							llamar nueva_linea 
								lea c1 
								caso c1
									'N','n': llamar nueva_linea
											 escriba "escriba su nombre "
											 llamar nueva_linea
											 llamar nueva_linea
											 lea nombre
											 llamar nueva_linea
											 llamar color_fondo(11)
											 escriba nombre
									'B','b': llamar nueva_linea
									         escriba "Escriba bandera: "
											 numero<-1
											 suma_serie<-0
											 bandera<-"T"
											 mientras (numero<7) haga
											 	suma_serie<-suma_serie+numero
											 	escriba numero
											 		si (bandera="T") entonces 
											 			numero<-numero+3
											 			bandera<-"Z"
											 		sino
											 			numero<-numero+2
											 			bandera<-"T"	
											 		fin si
											 fin mientras 
											 llamar color_fondo (12)
											 escriba suma_serie
									'C','c': llamar nueva_linea
											 llamar color_fondo (6)
									 		 escriba "hoy es viernes"
									sino: escriba "opcion invalida"
								fin caso			  							
						sino:escriba "opcion invalida"
					fin caso		
						 
		sino:escriba "opcion invalida"		
	fin caso
fin