entero c
inicio
	escriba "Edad"
		llamar nueva_linea 
		lea c 
	si (c>90) entonces  
		escriba "anciano " 
		sino
		fin si 
			si (c>=65)y(C<=90) entonces
			escriba "Tercera edad "
				sino
				fin si 
					si (c<=60)y(C>=40) entonces
					escriba "Adulto Mayor "
					sino
					fin si 
						si (c<40)y(C>17) entonces
						escriba "Adulto "
						sino
						fin si 
							si (c<=17)y(C>=15) entonces
							escriba "Joven "
							sino
							fin si 
								si (c<15)y(C>10) entonces
								escriba "Adolecente "
								sino
								fin si  
									si (c<=10)y(C>1) entonces
									escriba "niño "
									sino
									fin si 
										si (c<=1) entonces
										escriba "Bebe "
										fin si
	
fin
 