
	caracter resp
	real nota
	entero gana, pierde
	
	inicio
	
	gana<- 0
	pierde<- 0
	
	repita
	
	escriba "ingrese la nota"
	lea nota
	
		si (nota >= 60) entonces
			gana <- gana+1
			
		sino 
			pierde<- pierde+1
		
		
	   fin si
	   
	   
	   repita
	   
	   escriba " desea continuar? s/n"
	   lea resp
	   hasta   (resp<> 's' )      /*(resp ='n') o ( resp ='s')*/
	   
	    hasta (resp ='n')
		escriba "total aprobados", gana
		llamar nueva_linea
		escriba"total perdidas",pierde
		
		/* sirve como guia para hacer los pares e impares */
		
		fin	   