 Dfd (c)
1
1
1
0
0
4
1
6
'edad'
5
1
1
e
7
1
1
5
e >90
4
1
9
'anciano'
13
7
1
1
20
((E >=65)and(E<=90))
4
1
14
'Tercera edad'
13
7
1
1
22
((E <=60 )and( E>=40))
4
1
14
'Adulto mayor'
13
7
1
1
19
((E <40) and(E>17))
4
1
8
'Adulto'
13
7
1
1
21
((E <=17 )and(E>=15))
4
1
7
'Joven'
13
7
1
1
20
((E <15) and (E>10))
4
1
12
'Adolecente'
13
7
1
1
18
((E <=10)and(E>1))
4
1
6
'Niño'
13
4
1
6
'Bebe'
13
13
13
13
13
13
13
1
