
arreglo [10] de entero vector
entero fila, columna,auxiliar


inicio

vector [1]<- 1
vector [2]<- 2
vector [3]<- 3
vector [4]<- 5
vector [5]<- 4


escriba "llenando el vector con numeros"
llamar nueva_linea
 

	para fila<- 1 hasta 5 haga
       escriba vector [fila]
    fin para

llamar nueva_linea
    
    para fila<- 1 hasta 5 haga
     si vector[columna]>vector [columna+1] entonces
     auxiliar <- vector [columna]
     vector [columna]<- vector [columna+1]
     vector [columna+1]<- auxiliar
     fin si
fin para

escriba "imprimiendo los numeros del vector ascendente"
llamar nueva_linea


para fila<- 1 hasta 5 haga
escriba " posicion" , fila, "es  ", vector[fila]
llamar nueva_linea
fin para
fin